{
  "name": "ngx-bootstrap-navbar",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/core": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/cdk": "^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0"
  },
  "author": {
    "name": "Totati",
    "url": "https://twitter.com/48Aca"
  },
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/Totati/ngx-bootstrap-navbar"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "navbar",
    "dynamic",
    "ckd"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "description": "Animated Angular Bootstrap navbar with optional dynamic expanding feature."
}
